# ==== Clock inputs (CLK) ====
NET "CLK_24MHZ" LOC = M21 | IOSTANDARD = "LVCMOS33";

NET CLK_24MHZ TNM_NET = i_clk_pin;
TIMESPEC TS_i_clk_pin = PERIOD i_clk_pin 24000 kHz;

NET RST_BUTTON   LOC = AE24 | IOSTANDARD = LVCMOS33 | TIG;

# ==== Pushbuttons (BTN) ====
NET "BTN_SOUTH" LOC = AC24 | IOSTANDARD = "LVCMOS33";
NET "BTN_EAST"  LOC = AA24 | IOSTANDARD = "LVCMOS33";

# ==== Slide Switch (SW0) ====
NET "SW<0>" LOC = W19 | IOSTANDARD = "LVCMOS33";
NET "SW<1>" LOC = Y24 | IOSTANDARD = "LVCMOS33";
NET "SW<2>" LOC = K19 | IOSTANDARD = "LVCMOS33";
NET "SW<3>" LOC = V24 | IOSTANDARD = "LVCMOS33";

# ==== RS-232 Serial Ports (RS232) ====
NET "RXD" LOC = A21 | IOSTANDARD="LVCMOS33";
NET "TXD" LOC = A20 | IOSTANDARD="LVCMOS33";

# ==== Joypads ====
#NET "NES_JOYPAD_CLK"   LOC = E12 | IOSTANDARD = LVCMOS33;
#NET "NES_JOYPAD_LATCH" LOC = F12 | IOSTANDARD = LVCMOS33;
#NET "NES_JOYPAD_DATA1" LOC = C12 | IOSTANDARD = LVCMOS33;
#NET "NES_JOYPAD_DATA2" LOC = D12 | IOSTANDARD = LVCMOS33;

# ==== VGA Port (VGA) ====

NET "VGA_RED<0>"          LOC = B4   | IOSTANDARD = LVTTL;
NET "VGA_RED<1>"          LOC = A4   | IOSTANDARD = LVTTL;
NET "VGA_RED<2>"          LOC = A5   | IOSTANDARD = LVTTL;
NET "VGA_RED<3>"          LOC = B6   | IOSTANDARD = LVTTL;
NET "VGA_RED<4>"          LOC = A6   | IOSTANDARD = LVTTL;
NET "VGA_RED<5>"          LOC = A7   | IOSTANDARD = LVTTL;
NET "VGA_RED<6>"          LOC = B8   | IOSTANDARD = LVTTL;
NET "VGA_RED<7>"          LOC = A8   | IOSTANDARD = LVTTL;

NET "VGA_GREEN<0>"        LOC = A9   | IOSTANDARD = LVTTL;
NET "VGA_GREEN<1>"        LOC = A11  | IOSTANDARD = LVTTL;
NET "VGA_GREEN<2>"        LOC = B12  | IOSTANDARD = LVTTL;
NET "VGA_GREEN<3>"        LOC = A12  | IOSTANDARD = LVTTL;
NET "VGA_GREEN<4>"        LOC = N17  | IOSTANDARD = LVTTL;
NET "VGA_GREEN<5>"        LOC = A13  | IOSTANDARD = LVTTL;
NET "VGA_GREEN<6>"        LOC = N18  | IOSTANDARD = LVTTL;
NET "VGA_GREEN<7>"        LOC = A16  | IOSTANDARD = LVTTL;

NET "VGA_BLUE<0>"         LOC = A18  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<1>"         LOC = B18  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<2>"         LOC = L17  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<3>"         LOC = M18  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<4>"         LOC = C18  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<5>"         LOC = K18  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<6>"         LOC = C19  | IOSTANDARD = LVTTL;
NET "VGA_BLUE<7>"         LOC = C20  | IOSTANDARD = LVTTL;

NET VGA_PIX_CLK  LOC = C14  | IOSTANDARD = LVTTL;
NET VGA_BLANK    LOC = B16  | IOSTANDARD = LVTTL;
NET VGA_HSYNC    LOC = B22  | IOSTANDARD = LVTTL;
NET VGA_VSYNC    LOC = A22  | IOSTANDARD = LVTTL;
NET VGA_SYNC     LOC = A17  | IOSTANDARD = LVTTL;
NET VGA_POW_SAVE LOC = A2   | IOSTANDARD = LVTTL;

# ==== Audio ====
#NET "AUDIO" LOC = "K2" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 6;

